<!DOCTYPE html>
<html>
    <head>
        <title>Product Details</title>
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
    </head>
    <body>
        <h1>Transflower Store</h1>
        <hr/>
        <a href="index.html">Home</a> | <a href="list.html">Catalog</a>|<a href="login.html">SignIn</a>
        <hr/>
        <div>
             <h2>Product Details</h2>
             <button onclick="fetchProductDetails()">Get Product Details</button>
             <br/>
             
             <p id="id"></p>
             <p id="title"></p>
             <p id="description"></p>
             <p id="unitprice"></p>
             <p id="quantity"></p>
        </div>
    </body>
</html>