<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1>Transflower Store</h1>
        <hr/>
        <a href="index.html">Home</a> | <a href="list.html">Catalog</a>|<a href="login.html">SignIn</a>
        <hr/>
        <div>
            <img src="/images/Transflower.jpg" width="100" height="100"/>

            <h3>ECommerce Web Site for sale beautiful flowers....</h3>

            <button onclick="navigateToAnotherUrl()">rediret</button>
        </div>
        <script>
            let navigateToAnotherUrl=()=>{
                location.replace("/login.html");
            }
        </script>
    </body>
</html>