<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title> 
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
    </head>
    <body>
        <h1>Transflower Store</h1>
        <hr/>
        <a href="index.html">Home</a> | <a href="list.html">Catalog</a>|<a href="login.html">SignIn</a>
        <hr/>
        <div>
        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"/><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" ><br><br>
            <button onclick="onLogin()">login</button>
        </div> 
        </div>
    </body>
</html>