<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
        
    </head>
    <body>
        <h1>My Orders</h1>
        <hr/>
        <a href="index.html">Home</a> | <a href="list.html">Catalog</a>|<a href="login.html">SignIn</a>
        <hr/>
        <div>
                <button onclick="fetchOrders()">Get My Orders List</button>
                <br/>
                <h4>Existing Orders Collection</h4>
                <ul id="lstOrders">

                </ul>
        </div>
    </body>
</html>