<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Site</title>
    </head>
    <body>
        <img src="./images/Transflower.jpg", width="100" height="100"/>
        <hr/>
        <a href="/">Home</a> | <a href="/aboutus.html">About us</a>| <a href="/contact.html">Contact us</a>| <a href="/login.html">login</a>
        <hr/>

        <h3>Contact us</h3>
        <br/>
        <p>Address: Transflower Learning Pvt. Ltd.</p>
        <p>Contact Number: 9881735801</p>
        <p>Email: ravi.tambade@transflower.in</p>
    </body>
</html>