<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Site</title>
    </head>
    <body>
        <img src="./images/Transflower.jpg", width="100" height="100"/>
        <hr/>
        <a href="/">Home</a> | <a href="/aboutus.html">About us</a>| <a href="/contact.html">Contact us</a>| <a href="/login.html">login</a>
        <hr/>

        <h3>Login</h3>
        <form method="post" action="/api/login">
            <table>
                <tr>
                    <td>Email Address:</td>
                    <td> <input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td> <input type="password" name="password"/></td>
                </tr>
                <tr>
                    <td> </td>
                    <td> <input type="submit"  value="login"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>