<!DOCTYPE html>
<html>
    <head>
        <title>Product Catalog</title>
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
    </head>
    <body>
        <h1>Transflower Store</h1>
        <hr/>
        <a href="index.html">Home</a> | <a href="list.html">Catalog</a>|<a href="login.html">SignIn</a>
        <hr/>
        <div>
             <h2>Todays products for sale</h2>
             <button onclick="fetchData()">Get Products</button>
             <ul id="productList">
                
             </ul>
             
             <p id="para"></p>
        </div>
    </body>
</html>